{
  "name": "test-semver",
  "version": "5.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolateloverraj/test-semver.git"
  },
  "author": "Rajas Paranjpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chocolateloverraj/test-semver/issues"
  },
  "homepage": "https://github.com/chocolateloverraj/test-semver#readme"
}